# TextExtractorFromMedia

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/janeullah/apps/textextractorfrommedia/: ExampleInstrumentedTest.kt  ImageViewHasDrawableMatcher.kt  MainActivityInstrumentedTest.kt  MainActivityIntentsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janeullah/textextractorfrommedia/activity/: AnalyzeTweetActivity.kt  AnalyzedImageActivity.kt  DisplayTweetImages.kt  MainActivity.kt
app/src/main/java/com/janeullah/textextractorfrommedia/adapter/: ImageViewAdapter.kt
app/src/main/java/com/janeullah/textextractorfrommedia/constants/: IntentNames.kt  RecognizableTypes.kt
app/src/main/java/com/janeullah/textextractorfrommedia/data/: ImageInformation.kt  TweetMediaText.kt
app/src/main/java/com/janeullah/textextractorfrommedia/listener/: Listenable.kt
app/src/main/java/com/janeullah/textextractorfrommedia/module/: AppGlideModule.kt
app/src/main/java/com/janeullah/textextractorfrommedia/service/: ImageLoader.kt  ImageLoaderImpl.kt  NetworkRequestSingleton.kt  TextProcessingRequest.kt  TextRecognizable.kt  TextRecognizerFromDocumentImpl.kt  TextRecognizerFromImageImpl.kt  TweetImpl.kt  TweetProcessor.kt  Tweetable.kt
app/src/main/java/com/janeullah/textextractorfrommedia/task/: ImageDownloadTask.kt  ImageProcessingTask.kt  TweetAsyncTask.kt
app/src/main/java/com/janeullah/textextractorfrommedia/util/: FileUtil.kt  StringHelper.kt
app/src/main/java/com/janeullah/textextractorfrommedia/viewholder/: ImageViewHolder.kt
app/src/main/res/layout/: activity_analyze_tweet.xml  activity_analyzed_image.xml  activity_display_tweet_images.xml  activity_main.xml  content_analyzed_image.xml  content_main.xml  content_radio_group.xml  image_row_item.xml  progress_bar.xml
app/src/main/res/menu/: menu_analyzed_image.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/janeullah/textextractorfrommedia/: ExampleUnitTest.kt  MainActivityTest.kt  TweetProcessorTest.kt
app/src/test/java/com/janeullah/textextractorfrommedia/util/: FileUtilTest.kt  StringHelperTest.kt
