// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 27
        compileSdkVersion = 27
        kotlinVersion = '1.2.61'
        buildToolsVersion = '28.0.2'
        gradleBuildToolVersion = "3.2.0-rc02"


        // App dependencies
        guavaVersion = '26.0-android'
        supportLibraryVersion = '27.1.1'
        glideVersion = '4.8.0'
        junitVersion = '4.12'
        assertJVersion = '3.9.1'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '1.0.2'
        rulesVersion = '1.0.2'
        espressoVersion = '3.0.2'
        roboelectricVersion = '3.8'
        firebaseCoreVersion = '16.0.3'
        firebaseMlVersion = '17.0.0'
        twitterCoreVersion = '3.3.0'
        volleyVersion = '1.1.1'
        constraintLayoutVersion = '1.1.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildToolVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
