apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


def getTwitterKeys() {
    def file = rootProject.file("twitter.properties")
    def fileProperties = new Properties()

    fileProperties.load(new FileInputStream(file))
    fileProperties
}

def twttr = getTwitterKeys()

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.janeullah.textextractorfrommedia"
        //21 - S4
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TWITTER_CONSUMER_KEY', twttr['consumer_key']
        it.buildConfigField 'String', 'TWITTER_CONSUMER_SECRET', twttr['consumer_secret']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    //https://github.com/twitter/twitter-kit-android/wiki/Getting-Started
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    //https://github.com/johncarl81/parceler
    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'

    //networking https://developer.android.com/training/volley/
    implementation 'com.android.volley:volley:1.1.1'

    //https://codelabs.developers.google.com/codelabs/mlkit-android/#5
    //https://firebase.google.com/docs/ml-kit/android/recognize-text
    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'