<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/imageProcessingChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/imageChoice"
        app:layout_constraintBottom_toTopOf="@+id/documentProcessingChoice"
        app:layout_constraintEnd_toStartOf="@+id/documentProcessingChoice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <RadioButton
        android:id="@+id/documentProcessingChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/documentChoice"
        app:layout_constraintStart_toEndOf="@+id/imageProcessingChoice"/>

</android.support.constraint.ConstraintLayout>